# InvoiceProcessor

./: .gitignore  Readme.md  pom.xml
src/main/java/com/example/invoice_processor/: InvoiceProcessorApplication.java
src/main/java/com/example/invoice_processor/controller/: InvoiceController.java
src/main/java/com/example/invoice_processor/dto/: ApiResponse.java  InvoiceRequest.java
src/main/java/com/example/invoice_processor/entity/: InvoiceEntity.java
src/main/java/com/example/invoice_processor/exception/: GlobalExceptionHandler.java  XmlValidationException.java
src/main/java/com/example/invoice_processor/repository/: InvoiceRepository.java
src/main/java/com/example/invoice_processor/service/: InvoiceService.java
src/main/java/com/example/invoice_processor/service/impl/: InvoiceServiceImpl.java  XmlProcessingService.java
src/main/resources/: application.properties
src/main/resources/xsd/: faktura.xsd
src/test/java/com/example/invoice_processor/: InvoiceProcessorApplicationTests.java
